@import "common.scss";

main {
  .content {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  #pageHeaderTitle {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    font-family: Barlow-SemiBold;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    color: $light;
    h1 {
      max-width: 960px;
      margin: 0;
    }
  }
  // grid
  .gallery { display: grid; }
  .gallery-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $dark;
    border: 1px solid $gray-dark;
  }
  .proj1 { grid-area: x1; }
  .proj2 { grid-area: x2; }
  .proj3 { grid-area: x3; }
  .proj4 { grid-area: x4; }
  .proj5 { grid-area: x5; }
  .proj6 { grid-area: x6; }
  .proj7 { grid-area: x7; }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "x1 x6 x3 x3"
      "x1 x4 x4 x2"
      "x5 x5 x7 x2";
  }
  $grid-gap: 12px;
  $grid-height: 280px;
  .gallery { grid-gap: $grid-gap; }
  .gallery-item { height: $grid-height; }
  .proj1 { height: $grid-height * 2 + $grid-gap; }
  .proj2 { height: $grid-height * 2 + $grid-gap; }

  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "x6 x3 x3"
        "x4 x4 x1"
        "x2 x7 x1"
        "x2 x5 x5";
    }
    $grid-gap: 12px;
    $grid-height: 250px;
    .gallery { grid-gap: $grid-gap; }
    .gallery-item { height: $grid-height; }
    .proj1 { height: $grid-height * 2 + $grid-gap; }
    .proj2 { height: $grid-height * 2 + $grid-gap; }
  }
  @media (max-width: 992px) {
    .container {
      max-width: 100%;
      padding: 0 2rem;
    }
    .gallery {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "x6 x3 x3"
        "x4 x4 x1"
        "x2 x7 x1"
        "x2 x5 x5";
    }
    $grid-gap: 10px;
    $grid-height: 220px;
    .gallery { grid-gap: $grid-gap; }
    .gallery-item { height: $grid-height; }
    .proj1 { height: $grid-height * 2 + $grid-gap; }
    .proj2 { height: $grid-height * 2 + $grid-gap; }
  }
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto auto;
      grid-template-areas: "x3 x3" "x6 x1" "x2 x1" "x2 x7" "x4 x4" "x5 x5";
    }
    $grid-gap: 8px;
    $grid-height: 220px;
    .gallery { grid-gap: $grid-gap; }
    .gallery-item { height: $grid-height; }
    .proj1 { height: $grid-height * 2 + $grid-gap; }
    .proj2 { height: $grid-height * 2 + $grid-gap; }
  }
  @media (max-width: 576px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "x1 x1" "x4 x5" "x2 x2" "x6 x7" "x3 x3";
    }
    $grid-gap: 8px;
    $grid-height: 180px;
    .gallery { grid-gap: $grid-gap; }
    .gallery-item { height: $grid-height; }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-areas: "x1" "x2" "x3" "x4" "x5" "x6" "x7";
    }
    $grid-gap: 8px;
    $grid-height: 150px;
    .gallery { grid-gap: $grid-gap; }
    .gallery-item { height: $grid-height; }
  }
  // project
  .project-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .project-text {
    display: none;
  }
}
